:root {
    --white: white;
    --bordeau: #9e121b;
    --mygrey: #f3f3f3;
    --padding: 10%;
}

@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@500&family=Outfit:wght@500&family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&family=Roboto:ital,wght@0,100;0,400;0,500;0,700;1,500&family=Rubik&family=Ubuntu:ital@1&display=swap');


* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}


.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bordeau);
    overflow: hidden;
}

.home-img {
    margin-top: 5px;
    margin-left: 15px;
}

.links {
    display: flex;
    align-items: center;
}

a {
    text-decoration: none;
}

.icons a:last-child{
    display: none;
}

.icons i {
    color: var(--white);
    font-size: 20px;
    margin: auto 20px;
}

.drop-down {
    margin: 20px 25px;
}

.drop-btn {
    font-size: 16px;
    color: white;
    font-weight: bold;
    /* padding: 20px 25px; */
    background-color: inherit;
    font-family: inherit;
    /* Important for vertical align on mobile phones */
    margin: 0;
    /* Important for vertical align on mobile phones */
}

/* .mag-icon{
    float: right;
    overflow: hidden;
} */
.popdown {
    float: left;
    overflow: hidden;
}

.pop-btn {
    padding: 14px 16px;
    font-family: inherit;
    margin: 0;
}

.popdown-cont {
    display: none;
    position: absolute;
    right: 18px;
    background-color: white;
    min-width: 160px;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.popdown-cont a {
    float: none;
    color: black;
    padding: 14px 16px;
    display: block;
    text-align: left;
}

.popdown-cont a:hover {
    background-color: var(--bordeau);
    color: white;
}

.popdown:hover .popdown-cont {
    display: block;
}

.icons {
    display: flex;
}

.cart-popdown-cont {
    width: 30%;
    height: 100vh;
    display: none;
    position: absolute;
    top: 59px;
    right: 0;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.cart-popdown:focus-within .cart-popdown-cont {
    display: block;
}

.cart-prod {
    display: flex;
    width: 100%;
    height: 20vh;
}

.cart-prod-img {
    width: 35%;
    height: 18vh;
    margin: 4px;
    background-color: lightcoral;
    border: 1px solid gray;
}

.cart-prod-title {
    margin: 20px 0;
}

.price {
    margin-right: 15%;
}

.del {
    display: block;
    margin-top: 25px;
    margin-left: 70%;
    color: rgb(207, 41, 41);
}

.divider {
    border: 1px solid gray;
    margin: 0 20px;
}

.cart-pay-section {
    position: absolute;
    bottom: 8vh;
    right: 0;
    left: 0;
}

.cart-pay-section a {
    padding: 18px 40px;
    margin-left: 37%;
}

/* --------------------------------- navbar ------------------------------
     -------------------------------------------------------- */


/* 
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bordeau);
    overflow: hidden;
} */

/* 
.home-img {
    margin-top: 5px;
    margin-left: 15px;
}

.links {
    display: flex;
    align-items: center;
}

a {
    text-decoration: none;
}

.icons i {
    color: var(--white);
    font-size: 20px;
    margin: auto 20px;
}

.home-img {
    margin-top: 5px;
    margin-left: 15px;
}

.links {
    display: flex;
    align-items: center;
}

a {
    text-decoration: none;
}

.icons i {
    color: var(--white);
    font-size: 20px;
    margin: auto 20px;
}

.drop-btn {
    color: white;
    margin-left: 15px;
} */

/* ---------------------------------------------------------------start home ------------------------------ */
/* --------------------------------------------------------------------------------------------------------- */
.home {
    width: 100%;
    min-height: 100%;
    display: flex;
    position: relative;
    margin-top: 80px;
}



html {
    font-family: 'Rubik', sans-serif;
}

/* image */
/* The grid: Four equal columns that floats next to each other */
.column {
    float: left;
    width: 23%;
    padding: 10px;
}

/* Style the images inside the grid */
.column img {
    opacity: 0.8;
    width: 55%;
    cursor: pointer;
}

.column img:hover {
    opacity: 1;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.container {
    position: relative;
    display: none;
}

/* Expanding image text */
#imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
}

/* Closable button inside the image */
.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
}

image .header {
    position: fixed;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(50px);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.3rem 10%;
}

.logo {
    text-decoration: none;
    color: #ffffff;
    font-size: 2rem;
    font-weight: 700;

}
/* 
.navbar a {
    font-size: 1.15rem;
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2.5rem;
}

.icons {
    font-size: 2.8rem;
    color: #ffffff;
    cursor: pointer;
    display: none;
    position: absolute;
    right: 5%;
} */

#check {
    display: none;
}


@media (max-width:992px) {
    .header {
        padding: 1.3rem 5%;
    }
}

@media (max-width:768px) {
    .icons {
        display: inline-block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(50px);
        height: 17.7rem;
        box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.1);
    }

    .navbar a {
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
    }

    .icons .close-icon {
        display: none;
    }

    #check:checked~.icons #menu-icon {
        display: none;
    }

    #check:checked~.icons #close-icon {
        display: block;
    }

}

/* ------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------ */


.text {
    width: 45%;
    padding: 30px 50px 0px 20px;
    margin-left: 10px;
}

.title {
    display: flex;
    justify-content: space-between;
}

.home .text .title h1 {
    color: var(--bordeau);
    font-size: 35px;
    word-spacing: 1px;
    font-weight: 700;

}

.home .text .star {
    font-size: 13px;
    margin: 15px 0px;
    color: #222222;
    width: fit-content;
    transition: 0.5s;
}

.home .text .star:hover {
    color: #ffd43b;
    cursor: pointer;
}

.home .text span {
    font-weight: bold;
}

.home .text span del {
    color: grey;
}

.home .text [href="##"] {
    width: 100%;
    display: inline-block;
    margin: 15px 0px;
    padding: 15px 20px;
    background-color: #222222;
    text-decoration: none;
    letter-spacing: 1px;
    color: #ffffff;
    border: 2px solid black;
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 2;
}

[href="##"]::after {
    content: '';
    position: absolute;
    top: 0;
    right: 30px;
    width: 10%;
    height: 200px;
    background-color: var(--bordeau);
    transform: skewx(-40deg);
    transition-duration: 0.3s;
    z-index: -1;
}

[href="##"]:hover:after {
    width: 120%;
    transition-timing-function: ease-in-out;
    color: #ffffff;
}

.home .text p {
    text-align: center;
    font-size: 13px;
    font-weight: 600;
    position: relative;
    bottom: 15px;
    color: #9e121b;

}

.home .text p a {
    font-size: 10px;
    color: #6c6b6b;
}

.home .product {
    width: 54%;
    min-height: 100%;
    margin-left: 15px;
    border-radius: 10px;

}

.home .list {
    margin-top: 18px;
    padding: 0px 20px;
    position: relative;
}

.list li {
    font-size: 14px;
    color: #000000;
    line-height: 19px;
}

.list h2 {
    word-spacing: 1.5px;
    font-size: 16px;
    margin: 15px 5px;
}

.list .last {
    position: relative;
    right: 12px;
}

.list .last span {
    font-weight: bold;
}

.list .last {
    display: block;
    transition: 0.5s ease-out;
}

.list label {
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
}

.list label:hover {
    cursor: pointer;
}

.list label {
    display: none;
}




.bar {
    display: flex;
    width: 60%;
    margin: 0px auto;
    justify-content: space-between;
    align-items: center;
}

.bar a {
    text-decoration: none;
    color: #222222;
    padding: 10px 20px;
    border: 1px solid#6c6b6b;
    border-radius: 30px;
    font-size: 14px;
    margin-right: 20px;
}

.bar a:hover {
    border: 1px solid #000;
    color: #000;
}

.bar i {
    border: 2px solid black;
    border-radius: 50%;
    font-size: 15px;
    padding: 10px;
    margin: 10px 15px 0px 0px;
}

.bar i:hover {
    cursor: pointer;
    /* background-color: var(--bordeau); */
    border: 2px solid var(--bordeau);
    color: var(--bordeau);

}


/* start content */
.content {
    padding: 25px var(--padding);
    background-color: var(--white);
    margin-top: 15px;
    min-height: 100%;
}

.products {
    /* display: grid;
        grid-template-columns: repeat(auto-fill,minmax(360px,auto));
        background-color: #6c6b6b; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 25px;
}

.products .card {
    width: 360px;
    min-height: 450px;
    box-shadow: 2px 2px 5px rgb(0, 0, 0, .6),
        -2px -2px 5px rgb(0, 0, 0, .6);
    border-radius: 5px;
    flex-grow: 1;
}

.products .card:hover {
    box-shadow: 2px 2px 10px rgb(0, 0, 0, .6),
        -2px -2px 10px rgb(0, 0, 0, .6);
}

/* iteration */
.img {
    width: 100%;
    height: 300px;
    background-image: url(new.jfif);
    background-size: cover;
    background-position: center;
}


.img1 {
    width: 100%;
    height: 300px;
    background-image: url(new2.webp);
    background-size: cover;
    background-position: center;
}


.img2 {
    width: 100%;
    height: 300px;
    background-image: url(img22.webp);
    background-size: cover;
    background-position: center;
}


.img3 {
    width: 100%;
    height: 300px;
    background-image: url(opyy.webp);
    background-size: cover;
    background-position: center;
}

.img4 {
    width: 100%;
    height: 300px;
    background-image: url(new6.webp);
    background-size: cover;
    background-position: center;
}

.img5 {
    width: 100%;
    height: 300px;
    background-image: url(img5\ \(2\).webp);
    background-size: cover;
    background-position: center;
}

.img6 {
    width: 100%;
    height: 300px;
    background-image: url(img6\ \(2\).webp);
    background-size: cover;
    background-position: center;
}

/* iteration */

.products .card .info {
    min-height: 150px;
    padding: 15px;
    position: relative;
    background-color: var(--white);
}

.products .card .info p {
    color: var(--bordeau);
    font-size: 25px;
    font-weight: 600;
}

.products .card .info span {
    display: inline-block;
    margin: 15px 0px;
    font-size: 17px;
    font-weight: 600;
}

.products .card .info span del {
    color: #6c6b6b;
    margin-left: 10px;
}

.products .card .info a {
    text-decoration: none;
    font-size: 14px;
    letter-spacing: 1px;
    color: var(--mygrey);
    padding: 10px 20px;
    border-radius: 10px;
    background-color: #222222;
    display: inline-block;
    position: absolute;
    bottom: 23px;
    right: 10px;
    overflow: hidden;
    z-index: 2;
}

.step1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    margin-top: 30px;
}

.step {
    margin-bottom: 15px;
}

.step1 p {
    font-size: 35px;
    font-weight: 600;
}

.step1 a {
    color: #000;
    font-size: 15px;
    font-weight: 600;
}


.products .card .info a::after {
    content: '';
    height: 120%;
    width: 100%;
    top: 0;
    right: 0;
    right: -18px;
    background-color: #9e121b;
    position: absolute;
    transform: skewX(-45deg);
    width: 25px;
    transition: 0.2s;
    z-index: -1;
}

.products .card .info a:hover::after {
    width: 130%;
}

.the-last {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 70px 0px;
    width: 80%;
}

.the-last .item1,
.item2 {

    line-height: 35px;
    font-size: 18px;
    font-weight: 400;
}

.item2 {
    color: transparent;
}
.the-last h5 {
    font-size: 25px;
    font-weight: 700;
}

/* ent content */

/* .larg-img img{
      width: 100%;
      height: 100%;
    }
    .larg-img{
        margin-left: 50%;
        transform: translateX(-50%);
       width: 100%;
       height: 100%;
    } */

.a-new-changment {
    display: flex;
    flex-wrap: wrap;
}

.a-new-changment .desk {
    width: 50%;
    padding: 7px 7px;
}

.a-new-changment .desk img {
    width: 100%;
    border-radius: 5px;
}

[src *="desk11.webp" i],
[src *="desk6 (2).webp" i],
[src *="deSk7.webp" i] {
    position: relative;
    bottom: 130px;
}


/* .a-new-changment .dev{
        height: 600px;
        width: 100%;
    } */
/* .a-new-changment img{
border-radius: 5px;
} */

.larg-img {
    width: 100%;
}

.larg-img img {
    width: 100%;
    margin-top: 14px;
}

.small-img {
    gap: 15px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.small-img img {
    width: 50%;
    margin-top: 14px;
}


.product-small-img img {
    width: 80px;
    margin: 8px 5px;
    cursor: pointer;
    display: inline;
    opacity: 0.8;
    border-radius: 1px;
    transition: 0.5s;
    box-shadow: 2px 2px 5px rgb(0, 0, 0, .6),
        /* -2px -2px 5px rgb(0, 0, 0, .6); */
}

.product-small-img img:hover {
    opacity: 1;
}

.product-small-img {
    text-align: center;
}

.img-container img {
    border-radius: 5px;
    width: 100%;

}

.img-container {
    /* box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.20),
    -5px -5px 10px rgba(0, 0, 0, 0.20); */
    border-radius: 10px;
    width: 100%;
}

/* 
.img-container::before{
    content: '';
        width: 100%;
        height: 87.55%;
        top: 0;
        right: 0;
        border-radius: 10px;
     position: absolute;
      background-color: rgb(0,0,0,0.3);
      transition: 0.5s;
}
.img-container:hover::before{
    background-color: rgb(0,0,0,0.0);
} */

.thanksfull {
    display: flex;
}

.thanksfull img {
    border: 1px solid rgb(202, 202, 202);
}

.thanksfull .str {
    border: 1px solid rgb(182, 181, 181);
    min-height: 180px;
    background-color: var(--mygrey);
}

.thanksfull p {
    position: relative;
    top: 70px;
    left: 15px;
    color: #303030;
    padding-right: 20px;
}

.thanksfull h3 {
    position: relative;
    padding-right: 15px;
    top: 50px;
    left: 15px;
    letter-spacing: -1px;

}


.previous-last {
    margin-top: 30px;
    min-height: 160px;
    width: 100%;
    background-color: var(--mygrey);
    transition: 0.5s;
    border: 1px solid transparent;
}

.previous-last:hover {
    box-shadow: 2px 2px 10px rgb(0, 0, 0, .1);
    border: 1px solid rgb(230, 230, 230);
}

.previous-last p {
    position: relative;
    top: 40px;
    left: 15px;
    color: #303030;
    padding-right: 20px;
    line-height: 27px;
}

.previous-last h3 {
    position: relative;
    padding-right: 15px;
    top: 30px;
    left: 15px;
    letter-spacing: -1px;

}

footer {
    background: var(--mygrey);
    padding-top: 50px;
    width: 100%;

}

.container {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
}

.footer-content {
    width: fit-content;
    margin: 0 30px;
}

footer h3 {
    font-size: 28px;
    margin-bottom: 15px;
    text-align: center;
}

footer a{
    color: black;
}

.footer-content p {
    margin: auto;
    padding: 7px;
    font-size: 15px;
}

.footer-content ul {
    text-align: center;
}

.list {
    padding: 0;
}

.list li {
    width: auto;
    text-align: center;
    list-style-type: none;
    padding: 7px;
    position: relative;
}

footer .list li::before {
    content: '';
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: var(--bordeau);
    transition-duration: .5s;
}

.list li:hover::before {
    width: 70px;
}

.social-icons {
    text-align: center;
    padding: 0;
}

.social-icons li {
    display: inline-block;
    text-align: center;
    padding: 5px;
}

.social-icons i {
    color: var(--bordeau);
    font-size: 25px;
}

a {
    text-decoration: none;
}


/* .social-icons i:hover {
    color: #f18930;
} */

.bottom-bar {
    background: var(--bordeau);
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}

.bottom-bar p {
    color: var(--mygrey);
    margin: 0;
    font-size: 16px;
    padding: 7px;
}

.wrapper {
    position: sticky;
    top: 0px;
    bottom: 0;
    min-height: fit-content;
}

/* ------------------------------- MEDIA QURIESE-------------------------------------------------------------- */

@media screen and (max-width:692px) {
    .list .last {
        padding: 0px 4px;
        display: none;
        transition: 0.5s ease-out;
    }

    .list label {
        font-size: 12px;
        text-decoration: underline;
        margin-top: 5px;
        display: block;
    }

    .list li {
        padding: 0px;
    }

    #check {
        display: none;
    }

    #check:checked~.last {
        display: block;
    }

    #check:checked~label {
        visibility: hidden;
    }

    #check:checked~label::after {
        content: 'Show less';
        visibility: visible;
        font-size: 12px;
        text-decoration: underline;
        position: absolute;
        left: 20px;
    }


    .thanksfull {
        flex-direction: column;
    }

    .thanksfull .str {
        min-height: 190px;
    }

    .home {

        flex-direction: column;
        padding: 0 5% 0 5%;
        position: relative;
    }

    .home .product {
        width: 100%;
        margin-left: 0px;
        position: relative;
    }

    .img-container {
        width: 100%;
    }

    .text {
        width: 100%;
        margin-top: 1%;
        margin-left: 0px;
        padding: 35px 0px 10px 0px;
    }

    .bar {
        margin-top: 40px;
        flex-direction: column;
        width: 100%;
    }

    .bar a {
        margin-right: 0px;
        padding: 10px 15px;
        font-size: 12px;

    }

    .bar .sol-bar {
        width: 100%;
        margin-right: 0px;
        text-align: center;
    }

    .bar i,
    h5 {
        margin-top: 25px;
    }

    .step1 p {
        font-size: 18px;
    }

    .step1 a {
        font-size: 13px;
    }

    .the-last {
        width: 100%;
        flex-direction: column;
        margin-left: 25px;
    }

    .the-last .item1,
    .item2 {
        font-size: 15px;
    }

    .content {
        padding: 25px 2%;
        margin-top: 15px;
    }

    .product-small-img img {
        margin: 8px 2px;
        width: 70px;
    }

    .home .text .title h1 {
        font-size: 25px;

    }

    .text span {
        font-size: 14px;
    }

    .a-new-changment {
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .a-new-changment .desk {
        width: 100%;
        padding: 7px 7px;
    }

    [src *="desk11.webp" i],
    [src *="desk6 (2).webp" i],
    [src *="deSk7.webp" i] {
        position: relative;
        bottom: 0px;
    }

    .previous-last {
        min-height: 250px;
    }

    .container {
        width: 90%;
    }

    footer h3 {
        font-size: 18px;
        margin-bottom: 15px;
        text-align: center;
    }

    /* .footer-content{
        width: ;
      } */
}

@media screen and (min-width:693px) and (max-width:844px) {

    .list .last {
        padding: 0px 4px;
        display: none;
        transition: 0.5s ease-out;
    }

    .list label {
        font-size: 12px;
        text-decoration: underline;
        margin-top: 5px;
        display: block;
    }

    .list li {
        padding: 0px;


    }


    #check {
        display: none;
    }

    #check:checked~.last {
        display: block;
    }

    #check:checked~label {
        visibility: hidden;
    }

    #check:checked~label::after {
        content: 'Show less';
        visibility: visible;
        font-size: 12px;
        text-decoration: underline;
        position: absolute;
        left: 20px;
    }


    .text {
        width: 50%;
        padding: 30px 10px 0px 10px;
        margin-left: 10px;
    }

    .home .text .title h1 {
        font-size: 25px;
        word-spacing: 1px;
    }

    .text span {
        font-size: 14px;
    }

    .bar {
        margin-top: 25px;
        justify-content: space-evenly;
        width: 100%;
    }

    .bar a {
        margin-right: 10px;
        padding: 10px 15px;
        font-size: 12px;

    }

    .bar .sol-bar {
        width: fit-content;
        margin-right: 0px;
    }

    .step1 p {
        font-size: 25px;
    }

    .step1 a {
        font-size: 15px;
    }

    .content {
        padding: 25px 4%;
    }

    .the-last {
        width: 80%;
        flex-direction: row;
        margin-left: 30px;
    }

    .the-last .item1,
    .item2 {
        font-size: 17px;
    }


    .a-new-changment {
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .a-new-changment .desk {
        width: 100%;
        padding: 7px 7px;
    }

    [src *="desk11.webp" i],
    [src *="desk6 (2).webp" i],
    [src *="deSk7.webp" i] {
        position: relative;
        bottom: 0px;
    }
}

@media screen and (min-width:845px) and (max-width:1000px) {

    .list .last {
        padding: 0px 4px;
        display: none;
        transition: 0.5s ease-out;
    }

    .list label {
        font-size: 12px;
        text-decoration: underline;
        margin-top: 5px;
        display: block;
    }

    .list li {
        padding: 0px;


    }


    #check {
        display: none;
    }

    #check:checked~.last {
        display: block;
    }

    #check:checked~label {
        visibility: hidden;
    }

    #check:checked~label::after {
        content: 'Show less';
        visibility: visible;
        font-size: 12px;
        text-decoration: underline;
        position: absolute;
        left: 20px;
    }


    .text {
        width: 45%;
        padding: 30px 20px 0px 20px;
        margin-left: 10px;
    }

    .home .text .title h1 {
        font-size: 28px;
        word-spacing: 1px;
    }

    .text span {
        font-size: 14px;
    }

    .bar {
        margin-top: 25px;
        justify-content: space-evenly;
        width: 100%;
    }

    .bar a {
        margin-right: 10px;
        padding: 10px 15px;
        font-size: 12px;

    }

    .bar .sol-bar {
        width: fit-content;
        margin-right: 0px;
    }

    .step1 p {
        font-size: 25px;
    }

    .step1 a {
        font-size: 15px;
    }

    .content {
        padding: 25px 4%;

    }

    .the-last {
        width: 80%;
        flex-direction: row;
        margin-left: 30px;
    }

    .the-last .item1,
    .item2 {
        font-size: 17px;
    }

    [src *="desk11.webp" i],
    [src *="desk6 (2).webp" i],
    [src *="deSk7.webp" i] {
        position: relative;
        bottom: 93px;
    }
}

@media screen and (min-width:1001px) and (max-width:1080px) {

    .text {
        width: 45%;
        padding: 30px 20px 0px 20px;
        margin-left: 10px;
    }

    .home .text .title h1 {
        font-size: 28px;
        word-spacing: 1px;
    }

    .text span {
        font-size: 14px;
    }

    .bar {
        margin-top: 25px;
        justify-content: space-evenly;
        width: 100%;
    }

    .bar a {
        margin-right: 10px;
        padding: 10px 15px;
        font-size: 12px;

    }

    .bar .sol-bar {
        width: fit-content;
        margin-right: 0px;
    }


    .step1 p {
        font-size: 28px;
    }

    .step1 a {
        font-size: 16px;
    }

    .content {
        padding: 25px 4%;

    }

    .the-last {
        width: 80%;
        flex-direction: row;
        margin-left: 30px;
    }

    .the-last .item1,
    .item2 {
        font-size: 17px;
    }

    [src *="desk11.webp" i],
    [src *="desk6 (2).webp" i],
    [src *="deSk7.webp" i] {
        position: relative;
        bottom: 100px;
    }
}

@media screen and (min-width:1081px) and (max-width:1488px) {

    .text {
        width: 45%;
        padding: 30px 20px 0px 20px;
        margin-left: 10px;
    }

    .home .text .title h1 {
        font-size: 28px;
        word-spacing: 1px;
    }

    .text span {
        font-size: 14px;
    }

    .bar {
        margin-top: 25px;
        justify-content: space-evenly;
        width: 100%;
    }

    .bar a {
        margin-right: 10px;
        padding: 10px 15px;
        font-size: 12px;

    }

    .bar .sol-bar {
        width: fit-content;
        margin-right: 0px;
    }

    .step1 p {
        font-size: 35px;
    }

    .step1 a {
        font-size: 17px;
    }

    .content {
        padding: 25px var(--padding);

    }

    .the-last {
        width: 80%;
        flex-direction: row;
        margin-left: 30px;
    }

    .the-last .item1,
    .item2 {
        font-size: 17px;
    }

    [src *="desk11.webp" i],
    [src *="desk6 (2).webp" i],
    [src *="deSk7.webp" i] {
        position: relative;
        bottom: 110px;

    }
}

@media screen and (min-width:1489px) and (max-width:1495px) {

    [src *="desk11.webp" i],
    [src *="desk6 (2).webp" i],
    [src *="deSk7.webp" i] {
        position: relative;
        bottom: 122px;
    }
}

#top-btn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 100;
    border: none;
    outline: none;
    background-color: var(--bordeau);
    color: var(--white);
    cursor: pointer;
    padding: 0.4%;
    border-radius: 50%;
    font-size: 18px;
}

#top-btn:hover {
    background-color: rgb(99, 99, 99);
}

/* button back to top  */
#btn-up{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #9e121b;
    color: whitesmoke;
    border: none;
    position: fixed;
    right: 20px;
    bottom: 40px;
    display: none;
    
}
#btn-up:hover{
    cursor: pointer;
}