<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>espace - client</title>
    <link rel="stylesheet" href="service.css">
    <link rel="stylesheet" href="commandes-style.css">
</head>

<body>
    <main class="commande-content">
        <div class="side-bar">
            <header class="h1">Mon compte</header>
            <ul>
                <li><a class="link" href="service.html">Account Dashboard</a></li>
                <li><a href="info.html">Informations du compte</a></li>
                <li><a href="camet.html"> Camet d'adresse </a></li>
                <li><a href="commandes.html">Mes commandes </a></li>
            </ul>
            <div class="line"></div>
            <a class="log-out" href="#">Se dconnecter</a>
        </div>
        <div class="history">
            <h1>HISTORIQUES COMMANDES </h1>
            <p> Aucune commande trouvée</p>
        </div>
    </main>
    <!-- <footer>
        <div class="container">
            <div class="footer-content">
                <h3>Contact Us</h3>
                <p>Email:Info@example.com</p>
                <p>Phone:+121 56556 565556</p>
                <p>Address:Your Address 123 street</p>
            </div>
            <div class="footer-content">
                <h3>Quick Links</h3>
                <ul class="list">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="footer-content">
                <h3>Follow Us</h3>
                <ul class="social-icons">
                    <li><a href=""><i class="fab fa-facebook"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2023 your company . All rights reserved</p>
        </div>
    </footer> -->
</body>