<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="espace_client_style.css">
        <title>Ruby Store</title>
    </head>
    <body>
        <nav class="nav-bar">
            <span>MON COMPTE</span>
            <ul>
                <li><a href="#">Account Dashboard</a></li>
                <li><a href="#">Informations du compte</a></li>
                <li><a href="#">Carnet d'adresses</a></li>
                <li><a href="#">Mes commandes</a></li>
                <li><a href="#">Mes retours</a></li>
            </ul>
        </nav>
        <main>
            <header>MON TABLEAU DE BORD</header>
            <p>Hollo Nizar</p>
            <hr>
            <p>
                Dans le tableau de bord Mon compte, vous avez la possibilité d'afficher un aperçu de l'activité récente de votre compte et de mettre à jour vos informations de compte. Sélectionnez un lien ci-dessous pour voir ou modifier les informations
            </p>
            <header>INFORMATIONS DU COMPTE</header>
            <hr>
            <p>Informations de contact</p>
            <div>
                <p>Nizar Ben</p>
                <p>email</p>
            </div>
        </main>
    </body>
</html>