:root {}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.side-bar {
    margin: auto 25px;
    width: 15vw;
}

.side-bar header {
    background-color: lightgray;
    padding: 10px;
    margin-bottom: 40px;
    font-weight: bold;
}

.side-bar ul li {
    margin: 15px auto;
}

.side-bar a {
    color: black;
    font-size: 16px;
}

.side-bar ul a:visited {
    font-weight: bold;
}

.line {
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin: 15px auto;
}
.log-out:hover{
   text-decoration: underline;
}
.user-info {
    width: 75%;
    margin-top: 70px;
}

h2 {
    margin: 20px auto;
    font-size: 35px;
}

h3 {
    margin-top: 60px;
}

.title {
    font-size: 20px;
    margin-top: 30px;
}

.contact-info {
    background-color: rgba(0, 0, 0, 0.1);
    width: 30%;
    padding: 20px;
    margin: 15px 0;
}

.paragraph-1 {
    margin: 20px auto;
}

h3 a {
    color: black;
    font-size: 14px;
}
.link{
    /* font-weight: bold; */
}

footer{
    background: var(--mygrey);
    padding-top: 50px;
  }
  .container{
    width: 1140px;
    margin: auto;
    display: flex;
    justify-content: center;
  }
  .footer-content{
    width: 33.3%;
  }
  h3{
    font-size: 28px;
    margin-bottom: 15px;
    text-align: center;
  }
  .footer-content p{
    width:190px;
    margin: auto;
    padding: 7px;
  }
  .footer-content ul{
    text-align: center;
  }
  .list{
    padding: 0;
  }
  .list li{
    width: auto;
    text-align: center;
    list-style-type:none;
    padding: 7px;
    position: relative;
  }
  .list li::before{
    content: '';
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: #f18930;
    transition-duration: .5s;
  }
  .list li:hover::before{
    width: 70px;
  }
  .social-icons{
    text-align: center;
    padding: 0;
  }
  .social-icons li{
    display: inline-block;
    text-align: center;
    padding: 5px;
  }
  .social-icons i{
    color:var(--bordeau);
    font-size: 25px;
  }
  a{
    text-decoration: none;
  }
  a:hover{
    color: #f18930;
  }
  .social-icons i:hover{
    color: #f18930;
  }
  .bottom-bar{
    background: var(--bordeau);
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
  }
  .bottom-bar p{
    color:var(--mygrey);
    margin: 0;
    font-size: 16px;
    padding: 7px;
  }