<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>espace - client</title>
    <link rel="stylesheet" href="service.css">
</head>

<body>
    <main class="content">
        <div class="side-bar">
            <header class="h1">Mon compte</header>
            <ul>
                <li><a href="service.html">Account Dashboard</a></li>
                <li><a href="info.html">Informations du compte</a></li>
                <li><a href="camet.html"> Camet d'adresse </a></li>
                <li><a href="commandes.html">Mes commandes </a></li>
            </ul>
            <div class="line"></div>
            <a class="log-out" href="#">Se dconnecter</a>
        </div>

        <div class="user-info">
            <h2>MON TABLEAU DE BORD</h2>
            <p class="gratulation">Hello! Nizar Benlahsar</p>
            <hr class="line">
            <p class="paragraph-1"> Dans le tableau de bord mon compte, vous avez la possibilité d'afficher un appercu
                de
                l'activité récente de votre compte et de mettre a jour vos informations de compte . Sèlectionnez un lien
                ci-dessous pour voir ou modifier les informations.</p>
            <h3>INFORMATIONS DU COMPTE</h3>
            <hr class="line">
            <p class="title">Informations de contact </p>
            <div class="contact-info">
                <p class="username">Nizar Benlahsar</p>
                <p>niz.ben@gmail.com</p>
           </div>
            <h3> Carnet D'adresses | <a href="#">GÉRER L'ADRESSE</a></h3>
            <hr class="line">
            <p> Aucun adress enregistrée trouvée </p>
        </div>
    </main>
    <!-- <footer>
        <div class="container">
            <div class="footer-content">
                <h3>Contact Us</h3>
                <p>Email:Info@example.com</p>
                <p>Phone:+121 56556 565556</p>
                <p>Address:Your Address 123 street</p>
            </div>
            <div class="footer-content">
                <h3>Quick Links</h3>
                <ul class="list">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="footer-content">
                <h3>Follow Us</h3>
                <ul class="social-icons">
                    <li><a href=""><i class="fab fa-facebook"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2023 your company . All rights reserved</p>
        </div>
    </footer> -->
</body>

</html>