:root {}


.info-content {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 100px;
    left: 10vw;
}


input[type=text] {
    display: block;
    border: none;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.09);
    width: 25vw;
    padding: 10px 15px;
    margin: 50px 0;
    outline: none;
}

input[type=text]:focus {
    border: 1px solid #555;
}

input[type=submit] {
    display: block;
    background-color: yellow;
    border: none;
    padding: 15px 20px;
}