:root {
    --white: white;
    --bordeau: #9e121b;
    --my-grey: #f3f3f3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Rubik', sans-serif;
}


/* nav */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  }
  
  
  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bordeau);
    overflow: hidden;
  }
  
  .home-img {
    margin-top: 5px;
    margin-left: 15px;
  }
  
  .links {
    display: flex;
    align-items: center;
  }
  
  a {
    text-decoration: none;
  }
  
  .icons a:last-child {
    display: none;
  }
  
  .icons i {
    color: var(--white);
    font-size: 20px;
    margin: auto 20px;
  }
  
  .drop-down {
    margin: 20px 25px;
  }
  
  .drop-btn {
    font-size: 16px;
    color: white;
    font-weight: bold;
    /* padding: 20px 25px; */
    background-color: inherit;
    font-family: inherit;
    /* Important for vertical align on mobile phones */
    margin: 0;
    /* Important for vertical align on mobile phones */
  }
  
  /* .mag-icon{
    float: right;
    overflow: hidden;
  } */
  .popdown {
    float: left;
    overflow: hidden;
  }
  
  .pop-btn {
    padding: 14px 16px;
    font-family: inherit;
    margin: 0;
  }
  
  .popdown-cont {
    display: none;
    position: absolute;
    right: 18px;
    background-color: white;
    min-width: 160px;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  
  .popdown-cont a {
    float: none;
    color: black;
    padding: 14px 16px;
    display: block;
    text-align: left;
  }
  
  .popdown-cont a:hover {
    background-color: var(--bordeau);
    color: white;
  }
  
  .popdown:hover .popdown-cont {
    display: block;
  }
  
  .icons {
    display: flex;
  }
  
  .cart-popdown-cont {
    width: 30%;
    height: 100vh;
    display: none;
    position: absolute;
    top: 59px;
    right: 0;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .cart-popdown:focus-within .cart-popdown-cont {
    display: block;
  }
  
  .cart-prod {
    display: flex;
    width: 100%;
    height: 20vh;
  }
  
  .cart-prod-img {
    width: 35%;
    height: 18vh;
    margin: 4px;
    background-color: lightcoral;
    border: 1px solid gray;
  }
  
  .cart-prod-title {
    margin: 20px 0;
  }
  
  .price {
    margin-right: 15%;
  }
  
  .del {
    display: block;
    margin-top: 25px;
    margin-left: 70%;
    color: rgb(207, 41, 41);
  }
  
  .divider {
    border: 1px solid gray;
    margin: 0 20px;
  }
  
  .cart-pay-section {
    position: absolute;
    bottom: 8vh;
    right: 0;
    left: 0;
  }
  
  .cart-pay-section a {
    padding: 18px 40px;
    margin-left: 37%;
  }
  

/* end nav */

.imge-title {
    max-height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}

.imge-title img {
    width: 100%;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    animation-name: effect_hover;
    animation-timing-function: ease-out;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;

}

h2 {
    text-align: center;
    position: absolute;
    color: white;
    font-size: 60px;
    font-weight: 600;
    margin-top: 15%;
    z-index: 1;
    animation-name: opasity;
    animation-timing-function: ease-out;
    animation-duration: 2s;
    animation-iteration-count: 1;
}

.content {
    padding: 5% 7%;
}

.content div img {
    border-radius: 10px;
    width: 50%;

}

.content div {
    display: flex;
    max-width: 100%;
}

.content .txt {
    display: flex;
    flex-direction: column;
    padding: 40px 20px;
    width: 50%;

}

.content h3 {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;

}

.content p {
    font-size: 24px;
    color: rgb(131, 130, 130);
    line-height: 25px;
    margin-top: 5%;
    margin-left: 1%;
    word-spacing: 1.5px;
}

.content hr {
    margin: 3.5% 0 3.5% 0;
}

.imge-title .img {
    width: 100%;
    height: fit-content;
    overflow: hidden;
}

.imge-title::before {
    content: '';
    height: 0;
    width: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0, 0, 0, 0.3);
    z-index: 1;
}

/* footer */
footer {

    width: 100%;
    background: lightgray;
    padding-top: 50px;
    margin-top: 30px;
  }
  
  .container {
    width: 100%;
    /* margin: auto; */
    display: flex;
    justify-content: space-evenly;
  }
  
  
  footer h3 {
    font-size: 28px;
    margin-bottom: 15px;
    text-align: center;
  }
  
  .footer-content p {
    width: 190px;
    margin: auto;
    padding: 7px;
  }
  
  .footer-content ul {
    text-align: center;
  }
  
  
  .list li {
    width: auto;
    text-align: center;
    list-style-type: none;
    padding: 7px;
    position: relative;
  }
  
  .list a {
    color: black;
  }
  
  .list li::before {
    content: '';
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: var(--bordeau);
    transition-duration: .5s;
  }
  
  .list li:hover::before {
    width: 70px;
  }
  
  .social-icons {
    text-align: center;
    padding: 0;
  }
  
  .social-icons li {
    display: inline-block;
    text-align: center;
    padding: 5px;
  }
  
  .social-icons i {
    color: var(--bordeau);
    font-size: 25px;
  }
  
  a {
    text-decoration: none;
  }
  
  footer a:hover,
  .side-bar a:hover {
    color: var(--bordeau)
  }
  
  .social-icons i:hover {
    color: var(--bordeau)
  }
  
  .bottom-bar {
    background: var(--bordeau);
    text-align: center;
    width: 100%;
    /* padding: 10px 0; */
    margin-top: 50px;
  }
  
  .bottom-bar p {
    color: var(--mygrey);
    margin: 0;
    color: white;
    font-size: 16px;
    padding: 7px;
  }
  

/* end footer */


@keyframes opasity {
    0% {
        opacity: 0;
        margin-left: -25%;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
        margin-right: 0;
    }
}

@keyframes effect_hover {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.1);
    }
}

@media screen and (max-width:430px) {



    .content {
        padding: 5% 5%;
    }

    .imge-title h2 {
        font-size: 16px;
        font-weight: 400;
        margin-top: 15%;
        padding: 0 20px;
        animation-name: opasity;
        animation-timing-function: ease-out;
        animation-duration: 2s;
        animation-iteration-count: 1;
    }

    .content .txt {
        display: flex;
        flex-direction: column;
        padding: 40px 20px;
        width: 100%;

    }

    .content div {
        flex-direction: column;
    }

    .content div img {
        border-radius: 5px;
        width: 100%;

    }

    .content h3 {
        font-size: 23px;
        font-weight: 500;

    }

    .content p {
        font-size: 14px;
        line-height: 20px;
        word-spacing: 1px;
    }

    .content hr {
        margin: 0% 0 8.5% 0;
    }
}

@media screen and (min-width:431px) and (max-width:810px) {

    .content {
        padding: 5% 5%;
    }

    .imge-title h2 {
        font-size: 14px;
        font-weight: 100;
        margin-top: 15%;
        padding: 0 20px;
        animation-name: opasity;
        animation-timing-function: ease-out;
        animation-duration: 2s;
        animation-iteration-count: 1;
    }

    .content .txt {
        display: flex;
        flex-direction: column;
        padding: 25px 20px;
        width: 100%;

    }

    .content div {
        flex-direction: column;
    }

    .content div img {
        border-radius: 8px;
        width: 100%;

    }

    .content h3 {
        font-size: 30px;
        font-weight: 700;

    }

    .content p {
        font-size: 15px;
        line-height: 21px;
        word-spacing: 1.5px;
    }

    .content hr {
        margin: 0% 0 5.5% 0;
    }
}

@media screen and (min-width:432px) and (max-width:1100px) {

    .content {
        padding: 5% 10%;
    }

    .imge-title h2 {
        font-size: 35px;
        font-weight: 600;
        padding: 0 25px;
    }

    .content .txt {
        display: flex;
        flex-direction: column;
        padding: 25px 20px;
        width: 100%;

    }

    .content div {
        flex-direction: column;
    }

    .content div img {
        border-radius: 8px;
        width: 100%;

    }

    .content h3 {
        font-size: 30px;
        font-weight: 700;

    }

    .content p {
        font-size: 15px;
        line-height: 21px;
        word-spacing: 1.5px;
    }

    .content hr {
        margin: 0% 0 5.5% 0;
    }
}

@media screen and (min-width:1101px) and (max-width:1280px) {

    .content {
        padding: 5% 10%;
    }

    .imge-title h2 {
        font-size: 50px;
        font-weight: 600;
        padding: 0 25px;
    }

    .content .txt {
        display: flex;
        flex-direction: column;
        padding: 25px 20px;
        width: 100%;

    }

    .content div {
        flex-direction: column;
    }

    .content div img {
        border-radius: 8px;
        width: 100%;

    }

    .content h3 {
        font-size: 30px;
        font-weight: 700;

    }

    .content p {
        font-size: 15px;
        line-height: 21px;
        word-spacing: 1.5px;
    }

    .content hr {
        margin: 0% 0 5.5% 0;
    }
}

@media screen and (max-width: 800px) {
    .icons a {
        display: none;
    }

    .icons a:last-child {
        display: block;
    }

    .nav-bar .responsive {
        position: relative;
    }

    .nav-bar .responsive .icons a {
        position: absolute;
        right: 0;
        top: 0;
    }

    .nav-bar .responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .explore-products {
        flex-direction: column;
        align-items: center;
    }

    .product-card {
        width: 500px;
        height: 300px;
        border-radius: 5px;
        overflow: hidden;
        margin: 15px 20px;
        cursor: pointer;
    }

    .shop-by-category {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 300px);
        column-gap: 15px;
    }



    .setups {
        display: flex;
        flex-direction: column;
    }

    footer .container {
        flex-wrap: wrap;
        justify-content: space-around;
    }
}

@media screen and (max-width:600px) {
    .links {
        display: none;
    }
}

@media screen and (max-width:750px) {
    .container {
        flex-wrap: wrap;
        justify-content: space-around;
    }
}

@media screen and (min-width:1281px) and (max-width:1390px) {

    .content .txt {
        display: flex;
        flex-direction: column;
        padding: 25px 20px;
        width: 55%;
    }
}